<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MmbsdUW(a4TxZ9/Bx}u]">Player</variable><variable type="KIND_SpriteKind" id="h^]`yA/VOq5ksd{/Eu%0">Projectile</variable><variable type="KIND_SpriteKind" id="{5U$3BQt%c:K7NeSp.7C">Food</variable><variable type="KIND_SpriteKind" id="_{E{,7Q#%9c?Y~rC!m5@">Enemy</variable><variable type="KIND_SpriteKind" id="$jfgy+yLj;%Uq-ZIrPsL">Weapon</variable><variable type="KIND_SpriteKind" id="9X|23Y;(lBbI}fm#y2Bi">Item</variable><variable type="KIND_SpriteKind" id="Mm#*dqf7y#SfX|1JTP,k">Sheild</variable><variable type="KIND_SpriteKind" id="cHi;WxTt=!Ak/5yN+W)Q">Shield</variable><variable id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</variable><variable id="_?W7t3D=gukZgdMY,:E0">Sword</variable><variable id="M@XkwgGoxq7GqWgEOLU8">mySprite</variable><variable id="zGkd}PpISmW=e}-FKbNR">SwordSwing</variable><variable id="q0/$t%=H^T%,*.]+i)3y">SwingVar</variable><variable id="}qb*JLC~bq{q@pa}aD-)">JC</variable><variable id="d!$5x8U_[V.8j97Y2ngs">WeaponEquip</variable><variable id="62y|gD4H]nQ*fNg.JG=M">SwordStationary</variable><variable id=",VJ*!^kKusL!-:A1PbHz">Level</variable><variable id="T:A/A=Z(!l)BS:+JYAjR">Magic</variable><variable id="_~1w*jy(B.K1o7gVavCe">Facing</variable><variable id="k~p={.^ze40):k0]#Yzp">MagicCooldown</variable><variable id="{MG)RfU.Z|{D]wbi^?93">WeaponTester</variable><variable id="LWNKir9^f[3u]O-/|P::">projectile</variable><variable id=")hICn4+2bK!~:,?zN~%t">Shield</variable><variable id="Qte/?8,O,PoU.mu%d6}p">ShieldEquip</variable><variable id="6J$uZQjH^@3-yl#*R~;v">FacingSH</variable></variables><block type="controls_if" id="ZX3#Jr7}]8ht4Xd)0nJS" disabled="true" x="969" y="-329"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hU9rp7fe:~0LKwQ)EDTR" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k=-2j}Uo(YInQ%]@J,KX" disabled="true"><field name="VAR" id="d!$5x8U_[V.8j97Y2ngs">WeaponEquip</field></block></value><value name="B"><shadow type="math_number" id="iPtnSQpaY86C,s98%F)4" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="K3e*%Xp+RZ@Q9WGBN,y6" disabled="true"><value name="sprite"><block type="variables_get" id="/g*#=LJE`SxDkeQB|OZD" disabled="true"><field name="VAR" id="_?W7t3D=gukZgdMY,:E0">Sword</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="qk$xoFfcP51Cz?DiQKjy" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y^@xZ=eHe$cDX0*2/5,u" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="R8lbSTkQiRqQc)FPG4*q" disabled="true"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value></block></value><value name="B"><shadow type="math_number" id="wEUBpZc9:DO##5]CwgG8" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="RLHR,5a-CrG;7FIyKC?0" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9+W+hsH!Z`rb5iH^3o]A" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Agr;%4Y=0vm(~P6XbHcK" disabled="true"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value></block></value><value name="B"><shadow type="math_number" id="UYec2cn{@c$ZK`E53MFG" disabled="true"><field name="NUM">4</field></shadow></value></block></value></block></statement></block><block type="forever" id="OJhTcJWh(sI-L[XFZY^b" x="-670" y="-30"/><block type="pxt-on-start" id="|+IIl!qK20I-zC}LWR:p" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Q-OsAd!3Q;4w*Xq+LhL`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=".ax#s3YMKnY-B{-JZzrB"><field name="TEXT">Start Game?</field></shadow></value><next><block type="variables_set" id="bF~B*|ZR4v[G$3nh[]fy"><field name="VAR" id=",VJ*!^kKusL!-:A1PbHz">Level</field><value name="VALUE"><shadow type="math_number" id="e}7]A]m,M)yz`J9x-LRc"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="jrI.166(%r^drPARhXZn"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="|.|{s^l@VIzdAX9bx*)b"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DECd+V,$3CwT.B$B{%ml"><value name="img"><shadow type="screen_image_picker" id="Wqut[Sq5YK}p32g(}}SZ"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
c a a a a a a a a a a a a a a a 
c a a a a a a a a a a a a a a a 
c a a a a a a a a a a a a a a a 
c c c a a a a a a a a a a a a a 
c c c c c c a a a a a a a a a a 
c c c c c c c c c c c c c a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wqut[Sq5YK}p32g(}}SZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u]!_lTO5dpodT83BJj]E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="SZxtD|CG1j^%/+ggukcw"><value name="sprite"><block type="variables_get" id="*Mm$DcOiqL01bCNJdRO2"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><value name="x"><shadow type="positionPicker" id="/InB^9F)}u$F97mwT3|M"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="k~zdGXq^LiZOJ}OtOLN6"><field name="index">77</field></shadow></value><next><block type="game_control_sprite" id="?a%ZK:W?A_Ed|7I2c7Mb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L*1Nn6[u.fE*l8k{ofDC"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><value name="vx"><shadow type="math_number" id="-iIAx@BBC:NxxiKMK%4`"><field name="NUM">85</field></shadow></value><value name="vy"><shadow type="math_number" id="yKn.pO!sgp[?1GN$I]~-"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="vAoH=B6M3cBR{SJTz~QN"><value name="sprite"><block type="variables_get" id="khh7n`ViqQOh|eLi=,Q="><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><value name="on"><shadow type="toggleOnOff" id="Id2Po55Hrf~UH5y=[LX;"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="+a[q6LOnySo!)^gkLX3["><value name="sprite"><block type="variables_get" id="Bmsa5~[=L70U_k]3G)UQ"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><next><block type="variables_set" id="+z+)}|a4xqNLRJ1cWq.B"><field name="VAR" id="q0/$t%=H^T%,*.]+i)3y">SwingVar</field><value name="VALUE"><shadow type="math_number" id="x#Z@-2Thw=SPeMoY2Q6@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ve]#*fF?l`8PGUE5Va[I"><field name="VAR" id="}qb*JLC~bq{q@pa}aD-)">JC</field><value name="VALUE"><shadow type="math_number" id="tp[_`r.!@K8lIzT0sN`-"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~YOeO6zhG8`Xkg$a+U*|"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="3LOt`w(II}R^[fZV.$1-"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><value name="value"><shadow type="math_number" id="0KD.UQF{3}*oDPFS2LD6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0(]#E:fr+AUZU@z+Vz`x"><field name="VAR" id="Qte/?8,O,PoU.mu%d6}p">ShieldEquip</field><value name="VALUE"><shadow type="math_number" id="M}5}Y_1SnC_i!^MO6CLv"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id="3W~[JCOh-E6^p-.SBSn|" disabled="true" x="1090" y="70"><value name="sprite"><block type="variables_get" id="aO^c]_@dK3@py-:YlKWS" disabled="true"><field name="VAR" id="zGkd}PpISmW=e}-FKbNR">SwordSwing</field></block></value><value name="x"><shadow type="positionPicker" id="qR;27|P)oedo2H.b[%fH"><field name="index">0</field></shadow><block type="math_arithmetic" id="jvF=01;JWD!NB2n.~3Nu" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z`B^%/*EfN=Na?k]1cX?" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".S(;hD`;oW_%OYxP+kSh" disabled="true"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value></block></value><value name="B"><shadow type="math_number" id="Vs3[0V/Jb,ScZisTD686" disabled="true"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="A?O1Yhdc3)r*?N]$:F7["><field name="index">0</field></shadow><block type="math_arithmetic" id="F6KkH:1:s7Cxm@xX0O8I" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K6OfF*JEi.ocQ?^+sH:h" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*YC.e~J;~1n@mZ]H=Ynf" disabled="true"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value></block></value><value name="B"><shadow type="math_number" id="~,.dk;S@wFfhDoUx3doC" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="spriteshittile" id="g{y|ic.V,}[5acEE(zf=" x="-670" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9w3K+sF2:m5@j-8v,G$R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4q+Nx8Zp:x=(~jh#WLtl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c(I]/ejUvCzCPip$8[}W"><field name="tile">assets.tile`EVENTTILE`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nrHJmfMg.LMUA:#I+K:X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2u84qV-C|xqM_W:UbDUx"><field name="VAR" id=",VJ*!^kKusL!-:A1PbHz">Level</field><value name="VALUE"><shadow type="math_number" id="/hS;1x|/Zq`vvdAIrHZo"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="{3YN7Fb/cAs)uW_,]Z_6"><value name="sprite"><block type="variables_get" id=",VJpJe}h5NWK8+{m=$9^"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><value name="x"><shadow type="positionPicker" id="(n@}V%nlLc}M,[SS#i^9"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="mdq.Ur~9]LfJo.^(vX]D"><field name="index">3</field></shadow></value><next><block type="controls_if" id="#FpkK,-k6fIk.PR]?h8`"><value name="IF0"><shadow type="logic_boolean" id="QH^,@4*Fw^V~oSdSEaDg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*9~5U8NjD1ud5te1jH(N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3p$E#xlLKE~8-V!Xa4O,"><field name="NUM">0</field></shadow><block type="variables_get" id="G{]x+bzzJJv:=-df-Z;O"><field name="VAR" id=",VJ*!^kKusL!-:A1PbHz">Level</field></block></value><value name="B"><shadow type="math_number" id="$B5d_I*$`kK}O6[z)R0D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="qR%h~}NLkb=Vw?2Q}s:t"><value name="img"><shadow type="background_image_picker" id="1ITA+aVz3vI|H):_2ZR,"><field name="img">img`
ccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccc
cccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccc
cccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccc
cccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccc
cccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccc
ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccc
ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccc
ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccc
ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccc
ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccc
cccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccc
cccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccc
cccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccc
ccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccc
ccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccc
cccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccc
cccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccc
ccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccc
ccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccc
cccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccc
cccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccc
ccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccc
cccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccc
cccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccc
ccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ITA+aVz3vI|H):_2ZR,"}}</data></shadow></value><next><block type="tilemap_editor" id="{6*sV%C*B.v~mt_{iHW7"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="A];;F/6WLpsRMZF.`xUJ"><field name="VAR" id="62y|gD4H]nQ*fNg.JG=M">SwordStationary</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o+p;6X6Oi[u#^=iccSN6"><value name="img"><shadow type="screen_image_picker" id="8kC0f5MT$;Dp]/|?.DoF"><field name="img">img`
. . . . . 
. d . . . 
. d . . . 
. d . . . 
. d d . . 
. d d . . 
. d d d . 
. d d d . 
. d d d . 
. d d d . 
. d d d . 
. d d d . 
. d d d . 
. d d d . 
. d d d . 
. d d d . 
. e e e . 
. . f . . 
. . f . . 
. . e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8kC0f5MT$;Dp]/|?.DoF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jDtta.%MzyURRoo2w9aY"><field name="MEMBER">Item</field></shadow></value></block></value><next><block type="spritesetpos" id="C#0Nw5c$%F[=/)c`N0t}"><value name="sprite"><block type="variables_get" id="2A](GdqHa6Who1{tHWs6"><field name="VAR" id="62y|gD4H]nQ*fNg.JG=M">SwordStationary</field></block></value><value name="x"><shadow type="positionPicker" id="5Re3,ZsDfaBC8OW7~D*;"><field name="index">154</field></shadow></value><value name="y"><shadow type="positionPicker" id="uEB7VyaLT$zaXo7J8^_#"><field name="index">160</field></shadow></value><next><block type="variables_set" id="`rN++V%}y.%Dec!Dd459"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9,c6p;lA2)f5D9-;:W:g"><value name="img"><shadow type="screen_image_picker" id=",d4(xkVTdmLWZpxR79qO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 5 . 
. . . . . . . 5 b b b b b b 5 5 
. . . . . . 5 5 b b b b b b b 5 
. . . . . . 5 b b f b b b b b 5 
. . . . . . 5 b b e f b b b b 5 
. . . . . 5 b b b e e f b b b 5 
. . . . . 5 b b b e b b b b 5 5 
. . . . . 5 b f e e b b b b 5 . 
. . . . . 5 b f f f b b b b 5 . 
. . . . . 5 b b b b b b b 5 5 . 
. . . . . 5 5 b b b b b 5 5 . . 
. . . . . . 5 b b b b 5 5 . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",d4(xkVTdmLWZpxR79qO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QNg+mn7=Qa0dK1YfcJp#"><field name="MEMBER">Sheild</field></shadow></value></block></value><next><block type="spritesetpos" id=",r$Kj=p.^oKmYGpgQg#9"><value name="sprite"><block type="variables_get" id=";C=kAvuS3hrSc#WS=,Ab"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field></block></value><value name="x"><shadow type="positionPicker" id="Ioht4:S6p=/ciG%RtTq+"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="O-UeoMD?xjucs}pI8PaN"><field name="index">160</field></shadow></value><next><block type="variables_set" id="eAbKu+RY)KA0}yIxC+f-"><field name="VAR" id="{MG)RfU.Z|{D]wbi^?93">WeaponTester</field><value name="VALUE"><shadow type="math_number" id="Bct0~!yKP}3:zm$AHPzd"><field name="NUM">0</field></shadow><block type="spritescreate" id="nR+3h7[L3lGt.*[|Pwkv"><value name="img"><shadow type="screen_image_picker" id="A@sX(UvI;l$$=!IzO8H#"><field name="img">img`
. d . . . . . . . . . . . . . . 
. d . . . . . . e . . . . . . . 
. d . . . . . . e . . . . . . . 
. d . . e . . . e . . . . . . . 
e e e . e e . . e . e e e . . . 
. f . . . e e e e e e . . . . . 
. f e e e e . . . e . . . . . . 
. f . . . e . . . e . . . . . . 
. e . . . e . . . e . . . . . . 
. . . . . e . . . e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e . . . . e . . . . . 
. . . . . e . . . . e . . . . . 
. . . . . e . . . . e . . . . . 
. . . . . e . . d d d d d . . . 
. . . . d d d d . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A@sX(UvI;l$$=!IzO8H#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ps:EpfSk2a43p:J/+G2x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Mpg8p=Wr5P5{!JwQ|oTJ"><value name="sprite"><block type="variables_get" id="BoLe`*L0sdE=5ihO1iMZ"><field name="VAR" id="{MG)RfU.Z|{D]wbi^?93">WeaponTester</field></block></value><value name="x"><shadow type="positionPicker" id="wRDloVd_h!W?rXHXL#*m"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="=ak.0H1XY[8}+CG.Sqy?"><field name="index">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aP86+SPB/14BJ|?90)97"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@VqU3(xcMAMh7rgo5H=B"><field name="VAR" id="{MG)RfU.Z|{D]wbi^?93">WeaponTester</field></block></value><value name="value"><shadow type="math_number" id="-tF+i$`fx8T7Qzt}E244"><field name="NUM">1150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="$bM(aDbH?0*!zJ%;z=0H" x="690" y="190"><statement name="HANDLER"><block type="controls_if" id="BPzFN@$3:.oWD9v|Gn$Y"><value name="IF0"><shadow type="logic_boolean" id="($v!eMF:cHsb(ZcpX8a}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I;Xk$v_|.FDWiz1C9N2Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KbS!7=J~9z6tRK{O4kJm"><field name="NUM">0</field></shadow><block type="variables_get" id="U33N3;EfSkgx5%4^5v0s"><field name="VAR" id="d!$5x8U_[V.8j97Y2ngs">WeaponEquip</field></block></value><value name="B"><shadow type="math_number" id="h=?yrp8MY2L6rBR6vT6q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="B43V-s[(38~Lh5^me8S^"><value name="sprite"><block type="variables_get" id="BODAR|eQ3[.O.?JkGeG}"><field name="VAR" id="_?W7t3D=gukZgdMY,:E0">Sword</field></block></value><value name="x"><shadow type="positionPicker" id=",W~zt=%U9N^,VK?^nea@"><field name="index">0</field></shadow><block type="math_arithmetic" id="S3dLFa[SC;{zNI!dvMl*"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6]gBp*0jZZ_Xpy9pr9rr" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@~rf;d^U;DpPiaY0xSxV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1(o@0$@py|`z2RL8I-?*"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value></block></value><value name="B"><shadow type="math_number" id="x9U(,4wajmDQ)TT;nDPU"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="SOKd}4!5R=X[NUEi~8NM"><field name="index">0</field></shadow><block type="math_arithmetic" id="jeUn41OeUWX|lPO0u(!a"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`.cNrr,Y`vWo-Xnq_.m{"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="jsNB4;5s)uw_KLYYpc5("><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value></block></value><value name="B"><shadow type="math_number" id="$`-${~uSEQm+#[QA92Gd"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="6+)n*;^DOnEU4-S8mGf|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-Tb}Z7~{*J{sT@(riwn_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X[2l7q~[16X=Z7.OG6},"><field name="VAR" id="Qte/?8,O,PoU.mu%d6}p">ShieldEquip</field></block></value><value name="B"><shadow type="math_number" id="O8c-cntd$YtqaU?4%eW/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="HAXMtXg?AdG|(0I()S$u"><value name="sprite"><block type="variables_get" id="q]{B)TFxO{!g4J.:+%y|"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="~m.Z+UDK$U{W1,@]G%+;"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$PUen,r^o)yhO_B.,Q@~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4tU!VpFt6!2FHdf-GS/("><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value></block></value><value name="B"><shadow type="math_number" id="TF`s$|vcL@CRXT*#YVDw"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="3Pfmb0|iQ:(D2j}^=tl-"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N#oC~SCB)HfIQ7W%GE^."><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="C;9r_=7_Ky:h5DAn?TV)"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value></block></value><value name="B"><shadow type="math_number" id="jkoEGmx#7F_h0e}[t;ae"><field name="NUM">4</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="OO^+83oVT7c:0Gp|_?ro"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="tuzt+Piw7J@|U^{t0[Y2"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field></block></value><value name="value"><shadow type="math_number" id="m!D3_e}2C:G7Zl#Ve/H_"><field name="NUM">-2</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="C[;r_ps/c.r(?nzVm%q|" x="-1450" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",8VBkK%}X[`kfSoO8PGU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="po{7^8JIf:q+[6e[Ek-_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jjQW.o.T%_DU`7F!S^5G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~zpxhE]IiNpQto1|M#Z="><field name="MEMBER">Item</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="72aW2i;EofpPU7LfJ`11"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="s-nt|xA4TW7YvI+N-*Ue"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="q1NTVW0kv9!X/XjGihQ{"><field name="VAR" id="_?W7t3D=gukZgdMY,:E0">Sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p=-)CXgztsacy9OeSW2c"><value name="img"><shadow type="screen_image_picker" id="8Rs{H{uVCU!F~0=[X0n8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Rs{H{uVCU!F~0=[X0n8"}}</data></shadow><block type="screen_image_picker" id="l2n1/[k1i[;2{dFR+,.9"><field name="img">img`
. a a a a . . . . . . . . . . . . . . . . . 
. a a a a . e d d d d d d d d d d d d d d d 
e a a a a f e d d d d d d d d d d d d . . . 
. a a a a . e d d d d d d d d d d . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l2n1/[k1i[;2{dFR+,.9"}}</data></block></value><value name="kind"><shadow type="spritekind" id="7QT:@dQIwu]2m}gZpbTq"><field name="MEMBER">Weapon</field></shadow></value></block></value><next><block type="variables_set" id=".t{mp.|2X`57d).V)}Aw"><field name="VAR" id="d!$5x8U_[V.8j97Y2ngs">WeaponEquip</field><value name="VALUE"><shadow type="math_number" id="/5DJFhVc!86,w]YxoTTD"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="p7iFi_?2t2YU08h#8?6." disabled="true" x="1210" y="550"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field><value name="VALUE"><shadow type="math_number" id="rmo:XfK;1=nLN5`!u.vf"><field name="NUM">0</field></shadow><block type="spritescreate" id="i]GN/7xt5=afYZjZ(WuM" disabled="true"><value name="img"><shadow type="screen_image_picker" id="0j!+[tEJnlf9hmCTjQFH" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 b b 5 . . . 
. . . . 5 b b b d b b b 5 5 . . 
. . . . 5 b b b d d b b b 5 . . 
. . . . 5 b b b b d b b b 5 . . 
. . . . 5 b b b b b d b b b 5 . 
. . . . 5 5 b b b b d b b b 5 . 
. . . . . 5 b b b b d d b b 5 . 
. . . . . 5 b b b b b d b b 5 . 
. . . . . 5 5 b b b b b d b 5 . 
. . . . . . 5 5 b b b b d 5 5 . 
. . . . . . . 5 5 b b b b 5 . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0j!+[tEJnlf9hmCTjQFH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?wAmC*}e8kPvSGq6wk8B" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_get" id="kkyclEymG1]h90at)0QA" disabled="true" x="-1299" y="698"><field name="VAR" id="62y|gD4H]nQ*fNg.JG=M">SwordStationary</field></block><block type="keyonevent" id="5dZ``F*-u_nL3cuimY0*" x="730" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="WkrtA9SS$iS$ZtnImDLO"><value name="sprite"><block type="variables_get" id="E?,RM4qnYk(:MI1~0DbL"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field></block></value><value name="img"><shadow type="screen_image_picker" id="tAHXNr+73%;$gA`Y86Os"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tAHXNr+73%;$gA`Y86Os"}}</data></shadow><block type="screen_image_picker" id="8#+:Wh9GDA+)A]#JXPZL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 b b 5 . . . 
. . . . 5 b b b d b b b 5 5 . . 
. . . . 5 b b b d d b b b 5 . . 
. . . . 5 b b b b d b b b 5 . . 
. . . . 5 b b b b b d b b b 5 . 
. . . . 5 5 b b b b d b b b 5 . 
. . . . . 5 b b b b d d b b 5 . 
. . . . . 5 b b b b b d b b 5 . 
. . . . . 5 5 b b b b b d b 5 . 
. . . . . . 5 5 b b b b d 5 5 . 
. . . . . . . 5 5 b b b b 5 . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8#+:Wh9GDA+)A]#JXPZL"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="6?45}gIG10SXv#SkGf#4"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="*-Z`44zm|7Nk!,m;#6qR"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field></block></value><value name="value"><shadow type="math_number" id="Xg#E/q:z*s[D%/V.D{l["><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="/]I{6g8D1(7(%Oc)FO}h" x="-1550" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5`ZG;NFYo9p),JfnmY~#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I_v8VHX9Ww0,*EI@oe]j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]#mvSD`J^`3}oeCFn~k-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K/5XP@(Hwl?y0s4uoU||"><field name="MEMBER">Sheild</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="FYIa!n@o|A0`~_taY^Bs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ypqREeq7Hn1?f7MNv^5B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="Kqi*}Lj$E4T7(m3j}qsO"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^^2gT@Jz,1zF?nG/l=0D"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Rs{H{uVCU!F~0=[X0n8"}}</data></shadow><block type="screen_image_picker" id="HUK@8*e4Yu#A$.TkJ5Vv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 5 . 
. . . . . . . 5 b b b b b b 5 5 
. . . . . . 5 5 b b b b b b b 5 
. . . . . . 5 b b f b b b b b 5 
. . . . . . 5 b b e f b b b b 5 
. . . . . 5 b b a a a f b b b 5 
. . . . . 5 b b a a a b b b 5 5 
. . . . . 5 b f a a b b b b 5 . 
. . . . . 5 b f f f b b b b 5 . 
. . . . . 5 b b b b b b b 5 5 . 
. . . . . 5 5 b b b b b 5 5 . . 
. . . . . . 5 b b b b 5 5 . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HUK@8*e4Yu#A$.TkJ5Vv"}}</data></block></value><value name="kind"><shadow type="spritekind" id="b[n6=V*x|n!$.;tYj~`V"><field name="MEMBER">Shield</field></shadow></value></block></value><next><block type="variables_set" id="IgkgFj2iNU[ryC_(Ioz3"><field name="VAR" id="Qte/?8,O,PoU.mu%d6}p">ShieldEquip</field><value name="VALUE"><shadow type="math_number" id="3ZLQK*cZBlSmvx)*G)zw"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="U6h,uRQ;w~vsjCgx%kQ?" x="1390" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Um$$~mMpT1S@=Pqf,*bk"><value name="IF0"><shadow type="logic_boolean" id="5Ho8/78Gdi|g[-6x{juc"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*Mc/z[gIf[McyjfYTLA*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="VnE+UEsKV$-71hs[!S6|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{Z*vd+cAc#$C!)2}.7P`"><field name="NUM">0</field></shadow><block type="variables_get" id="4ThpM[(P}CaH3PN{)*]R"><field name="VAR" id="d!$5x8U_[V.8j97Y2ngs">WeaponEquip</field></block></value><value name="B"><shadow type="math_number" id="$KYRMQAXQ]+r.QdWZ0t@"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="u*)$]8UEAP``KS|js3T7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cEa|2kpbP/fi8on-D.~b" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="83dlfl{q8OdQ}iILf_Z_"><field name="VAR" id="_~1w*jy(B.K1o7gVavCe">Facing</field></block></value><value name="B"><shadow type="math_number" id="MkQa.`/!z%]}?o3K/NXz"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="O(Q*k$/+^*GpG.OHIjR/"><field name="VAR" id="T:A/A=Z(!l)BS:+JYAjR">Magic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tst,SYZ43/l`BS|Ql;Ip"><value name="img"><shadow type="screen_image_picker" id=";m2WKZ%Zr3rjdCRAntZ`"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......9............
........6.666.66666.
.9666.6.6666.6666.6.
.......966.666.6....
.......9............
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":";m2WKZ%Zr3rjdCRAntZ`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="KA32yONU8*~|7c^wepCz"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zMXgz)DP)C~R(Px6Gy2f"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yS@%kufV6_|[`3mP0fQ0"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="{P``6(Sv}~k)a|xg1h5G"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="Wx]?tqaq_h(tYZk7KDMo"><field name="VAR" id="T:A/A=Z(!l)BS:+JYAjR">Magic</field></block></value><value name="on"><shadow type="toggleOnOff" id="yp$.I2YAS-~I.1{M:vF,"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="%)Z+VD`gfdsp7QyGy%nP"><value name="sprite"><block type="variables_get" id="Em;*{xFH1c|iRWLZvTfy"><field name="VAR" id="T:A/A=Z(!l)BS:+JYAjR">Magic</field></block></value><value name="frames"><block type="animation_editor" id="$QqKX_XN=YUcfH[ww_%B"><field name="frames">[img`
....................
....................
....................
....................
....................
....................
....................
....................
.......9............
........6.666.66666.
.9666.6.6666.6666.6.
.......966.666.6....
.......9............
....................
....................
....................
....................
....................
....................
....................
`,img`
....................
.........9..........
.........6..........
.........6..........
.........6..........
....................
.........6..........
.......99..9........
........666.........
........66..........
.........66.........
........666.........
........6.6.........
........66..........
.........66.........
........666.........
.........66.........
..........6.........
.........66.........
....................
`,img`
....................
....................
....................
....................
....................
....................
....................
............9.......
....6.666.669.......
.6.6666.6666.6.6669.
.66666.666.6........
............9.......
....................
....................
....................
....................
....................
....................
....................
....................
`,img`
....................
.........66.........
.........6..........
.........66.........
.........666........
.........66.........
..........66........
.........6.6........
.........666........
.........66.........
..........66........
.........666........
........9..99.......
..........6.........
....................
..........6.........
..........6.........
..........6.........
..........9.........
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$QqKX_XN=YUcfH[ww_%B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DwZFi{1ezmf4!Plt91ty"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qiON.wIHX8}@2):@L=+O"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="D+iS|iQp!1qQWdUF:6VC"><value name="IF0"><shadow type="logic_boolean" id="m(kZ]C`W!Iw,=~(4ecsm"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TQPzK{4feKC$,/E}z~:v"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^ouZg@+k|xPpaT)%1n8."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tag*j)8)#dE0YbSl3!Ex"><field name="VAR" id="d!$5x8U_[V.8j97Y2ngs">WeaponEquip</field></block></value><value name="B"><shadow type="math_number" id="R=7eRpJBPow|0)`Qw|_y"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="fd7Cn+x;N[1W.xhf38~`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=G28,,PON#}Y]{+vE_My"><field name="VAR" id="_~1w*jy(B.K1o7gVavCe">Facing</field></block></value><value name="B"><shadow type="math_number" id="~]J|2jzt4=$n?Yk`o,3S"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="oK.smZf+}zQ{GGaw$3~i"><field name="VAR" id="T:A/A=Z(!l)BS:+JYAjR">Magic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mhET$ZH8%j8l%j9G5Z*Z"><value name="img"><shadow type="screen_image_picker" id="8_4ZIdIQ/d?%~;Z-e^X0"><field name="img">img`
....3aacc...........
...3acc.............
..3aac..............
..3aac..bbba........
..3ac...............
.3aac...............
.3aac.....bbbbba....
3aac................
3aac................
.3aac...............
.3aac...............
..3ac...............
..3aac..bbbba.......
..3aac..............
...3aac.............
....3aacc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"8_4ZIdIQ/d?%~;Z-e^X0"}}</data></shadow><block type="screen_image_picker" id="%iaT2cgj~MIqv:M,GFuN"><field name="img">img`
....................
....................
....................
....................
....................
....................
............9.......
.66666.666.6........
.6.6666.6666.6.6669.
....6.666.669.......
............9.......
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%iaT2cgj~MIqv:M,GFuN"}}</data></block></value><value name="sprite"><block type="variables_get" id="ma-xkOMB:5Ek]LN$z8lt"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^oY]tl@wf5CM|d1+0;+!"><field name="speed">-175</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AV+BY3)~x^N^w1$l6CuR"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="i!{L!E$jc!;O.!e]mfAw"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="uyOco=K9YISv#AqFdll8"><field name="VAR" id="T:A/A=Z(!l)BS:+JYAjR">Magic</field></block></value><value name="on"><shadow type="toggleOnOff" id="Vm=9;eN/Dp7R9RymC,c!"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="RjWlG)-*%O)n*j7H!S:;"><value name="sprite"><block type="variables_get" id="XnmBLGY,]`m,oHN]dVRP"><field name="VAR" id="T:A/A=Z(!l)BS:+JYAjR">Magic</field></block></value><value name="frames"><block type="animation_editor" id="(gHtc?`2yk|Xdz9+L6N3"><field name="frames">[img`
....................
....................
....................
....................
....................
....................
....................
....................
............9.......
.66666.666.6........
.6.6666.6666.6.6669.
....6.666.669.......
............9.......
....................
....................
....................
....................
....................
....................
....................
`,img`
....................
..........9.........
..........6.........
..........6.........
..........6.........
....................
..........6.........
........9..99.......
.........666........
..........66........
.........66.........
.........666........
.........6.6........
..........66........
.........66.........
.........666........
.........66.........
.........6..........
.........66.........
....................
`,img`
....................
....................
....................
....................
....................
....................
....................
.......9............
.......966.666.6....
.9666.6.6666.6666.6.
........6.666.66666.
.......9............
....................
....................
....................
....................
....................
....................
....................
....................
`,img`
....................
.........66.........
..........6.........
.........66.........
........666.........
.........66.........
........66..........
........6.6.........
........666.........
.........66.........
........66..........
........666.........
.......99..9........
.........6..........
....................
.........6..........
.........6..........
.........6..........
.........9..........
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(gHtc?`2yk|Xdz9+L6N3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[Q9NQw6J?L8dhhaykqqs"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mc!hlh{.]zI6SMb/w|*("><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="function_definition" id="v4`~xL|=m?=_FSmi`NxE" x="2270" y="690"><mutation name="SSAnim" functionid="ZJ$}:mDfJ*f$qE,VJ0k#"/><field name="function_name">SSAnim</field><statement name="STACK"><block type="spritesetimage" id="PxQ6]M9@]tUJP@^f.wNW"><value name="sprite"><block type="variables_get" id="|Q`FGAZ*ROg$g}ALqmmy"><field name="VAR" id="zGkd}PpISmW=e}-FKbNR">SwordSwing</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SZ(Z}-dsRB8w@N+3s-Nj"}}</data></shadow><block type="screen_image_picker" id="pii]1VH,m4!bGU1kb|on"><field name="img">img`
......1..................
......11.................
.......11................
.........1...............
.........1...............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pii]1VH,m4!bGU1kb|on"}}</data></block></value><next><block type="device_pause" id="_y5p!ciqt_q7oRYH{r~U"><value name="pause"><shadow type="timePicker" id="H;i1+$|WKz]dHfLh7`:Z"><field name="ms">50</field></shadow></value><next><block type="spritesetimage" id="rZ:7{k#9W7N*8Rp4|]9$"><value name="sprite"><block type="variables_get" id="-{$[y5Gu+n,!%siDNP4-"><field name="VAR" id="zGkd}PpISmW=e}-FKbNR">SwordSwing</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SZ(Z}-dsRB8w@N+3s-Nj"}}</data></shadow><block type="screen_image_picker" id="x%//ByO:3_Fs_*c(19*g"><field name="img">img`
.....1...................
......11.................
.......11................
........11...............
........11...............
........11...............
.........1...............
.........11..............
.........11..............
.........11..............
.........1...............
.........1...............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"x%//ByO:3_Fs_*c(19*g"}}</data></block></value><next><block type="device_pause" id="Q)qQYCRg_apS);e6/_?@"><value name="pause"><shadow type="timePicker" id="19VJm5H/HMH6e)`VA(DW"><field name="ms">50</field></shadow></value><next><block type="spritesetimage" id="-p1bPwT@[].5q8FA}APR"><value name="sprite"><block type="variables_get" id="B|cYzXUUvx4[h~t-gr=C"><field name="VAR" id="zGkd}PpISmW=e}-FKbNR">SwordSwing</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SZ(Z}-dsRB8w@N+3s-Nj"}}</data></shadow><block type="screen_image_picker" id="7MPGcry]8}^qOQqQ1WhJ"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........1..............
..........1..............
.........11..............
.........11..............
.........11..............
.........11..............
.........11..............
.........11..............
.........11..............
.........11..............
.........11..............
.........1...............
........1................
........1................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7MPGcry]8}^qOQqQ1WhJ"}}</data></block></value><next><block type="device_pause" id="=ZBEF+*}}isNcXEOJsK8"><value name="pause"><shadow type="timePicker" id="tq|jXucDGVA{yQM4rN*f"><field name="ms">50</field></shadow></value><next><block type="spritesetimage" id="kSW@6_p(v.mA*}?*T2Q9"><value name="sprite"><block type="variables_get" id="_t:6trXP)sX]m/hp@Gf!"><field name="VAR" id="zGkd}PpISmW=e}-FKbNR">SwordSwing</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SZ(Z}-dsRB8w@N+3s-Nj"}}</data></shadow><block type="screen_image_picker" id="wjVL!UvxxkIb@bqkh4*c"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........1..............
..........1..............
..........1..............
.........11..............
.........11..............
.........11..............
.........11..............
.........11..............
.........11..............
........111..............
........111..............
........11...............
........11...............
.......111...............
......11.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wjVL!UvxxkIb@bqkh4*c"}}</data></block></value><next><block type="device_pause" id="0q6T?;hU}AT=7DF~D1l{"><value name="pause"><shadow type="timePicker" id="Joz7$Il=7e0{M(i|BXVa"><field name="ms">50</field></shadow></value><next><block type="spritesetimage" id="j|U:L83`d`;`ZRkmuI9F"><value name="sprite"><block type="variables_get" id="C,QwlBZ4EyTkMr7PG87z"><field name="VAR" id="zGkd}PpISmW=e}-FKbNR">SwordSwing</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SZ(Z}-dsRB8w@N+3s-Nj"}}</data></shadow><block type="screen_image_picker" id="reR1oKNifG[,O!2JP9x3"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........1..............
..........1..............
.........11..............
........111..............
........111..............
........11...............
........11...............
.......11................
......1..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"reR1oKNifG[,O!2JP9x3"}}</data></block></value><next><block type="device_pause" id="JBX3xS+~72{@~hvIP.dE"><value name="pause"><shadow type="timePicker" id="}D+T%]yx3,SDFj#eD!:#"><field name="ms">50</field></shadow></value><next><block type="spritesetimage" id="cgvu]1`_)%XAZtuf@=!c"><value name="sprite"><block type="variables_get" id="*z/U,Q9c.4/I}f7=WrsH"><field name="VAR" id="zGkd}PpISmW=e}-FKbNR">SwordSwing</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SZ(Z}-dsRB8w@N+3s-Nj"}}</data></shadow><block type="screen_image_picker" id="jk8Ei!ku#j:b9}/YOCBk"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......11................
......1..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jk8Ei!ku#j:b9}/YOCBk"}}</data></block></value><next><block type="device_pause" id="dFHxZdtM:;/du5MZb(s)"><value name="pause"><shadow type="timePicker" id="YHYuvdUeLN~)gMW@SA#c"><field name="ms">50</field></shadow></value><next><block type="spritesetimage" id="8z}3#5K.CzC.nVnsu^M4"><value name="sprite"><block type="variables_get" id=",!?PnUBK18.rwM$5:bw+"><field name="VAR" id="zGkd}PpISmW=e}-FKbNR">SwordSwing</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SZ(Z}-dsRB8w@N+3s-Nj"}}</data></shadow><block type="screen_image_picker" id="~=bi%!5Kpv8:3Tjb.tJ^"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......11................
......1..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~=bi%!5Kpv8:3Tjb.tJ^"}}</data></block></value><next><block type="device_pause" id="Ld#hz}ES.v*D;QvPXHLq"><value name="pause"><shadow type="timePicker" id="|wWJ`9HHFt;-e8[U3xQX"><field name="ms">50</field></shadow></value><next><block type="spritesetimage" id="b$z?hue%cjLt})J%@WBK"><value name="sprite"><block type="variables_get" id="gJ+v?=Fp@W5@wamE{;go"><field name="VAR" id="zGkd}PpISmW=e}-FKbNR">SwordSwing</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SZ(Z}-dsRB8w@N+3s-Nj"}}</data></shadow><block type="screen_image_picker" id="B;WR7~i=Q?ZP0Bc@2C49"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"B;WR7~i=Q?ZP0Bc@2C49"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="w31Ijzi]i4J[Elo-R+A3" x="170" y="830"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/X6U!hbWP=kBZjIndTws"><value name="IF0"><shadow type="logic_boolean" id="mUjh]UI=1knFe[dRzRn("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R#+sOgkxbk0_`,i0E*qi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RwiCMRU6gTDmZCZjd*}!" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="31[m2!VJ#HLtBIm,8m@q"><field name="VAR" id="}qb*JLC~bq{q@pa}aD-)">JC</field></block></value><value name="B"><shadow type="math_number" id="y@Cl0FK:9grY47w15#^x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="}f^|J7Ef4K.jG[qX[|Hj"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="D%ENK7B[nCi^@j%bZC~;"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><value name="value"><shadow type="math_number" id="9P_nV_VDAO#A(`F7jnMs"><field name="NUM">-250</field></shadow></value><next><block type="device_pause" id="S6g;.ehO|LxHtn*EB}Ob"><value name="pause"><shadow type="timePicker" id="m0Ge-*Z2/QOz`}m{?w8T"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="2jS4-$1#3tV/QnK1#t%Z"><field name="VAR" id="}qb*JLC~bq{q@pa}aD-)">JC</field><value name="VALUE"><shadow type="math_number" id="t7_o$S?n:9MdoW^{#4b8"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="function_call" id="8jSh[7D?f5Y*5$,Pf.zO" disabled="true" x="1210" y="890"><mutation name="SSAnim" functionid="ZJ$}:mDfJ*f$qE,VJ0k#"/></block><block type="forever" id="K3H39P/rRAX=qv.Rn}Di" x="850" y="990"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="J}sY}Px3Iq^th=2)RZ#j"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="OR77{P?LvG%:jU4k(pc)"><field name="VAR" id="i,iKe!!#q0]C@^oe^;ZH">PlayerGuy</field></block></value><value name="value"><shadow type="math_number" id="k^uoq=b2|bgx*p#(:KIE"><field name="NUM">1150</field></shadow></value><next><block type="controls_if" id="PKLihBwr0?uQimF+fuRM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yxC:-qVX.jU)mxzt,nD^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?+Jivk;lRK2.f9qQn{|v"><field name="VAR" id="}qb*JLC~bq{q@pa}aD-)">JC</field></block></value><value name="B"><shadow type="math_number" id="zN@IOSvDN%p-vD@]1[wk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="2[Kdk/eE%P@L9#gg9jWr"><value name="pause"><shadow type="timePicker" id="^FJ_kRq=9fJu4U/JG}8R"><field name="ms">300</field></shadow></value><next><block type="variables_change" id="a0%x,D~6OXqjQ#YnZazB"><field name="VAR" id="}qb*JLC~bq{q@pa}aD-)">JC</field><value name="VALUE"><shadow type="math_number" id="j%A;(oinnu#Yrfw6Ms-#"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="/7YbS@O]%+^:7xj?z+f2" x="-1330" y="1190"><statement name="HANDLER"><block type="controls_if" id="FOBYI14Q8G$k[f40@yZj"><value name="IF0"><shadow type="logic_boolean" id="@N|s=|7^K[]FUE]:w0_X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`V1iq3wM:tr^=zite,4V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~K!^A;pG:},4F%5t#{U^"><field name="VAR" id=",VJ*!^kKusL!-:A1PbHz">Level</field></block></value><value name="B"><shadow type="math_number" id="6[9P2^*N;w@(YETEcDz`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="C(L4B(^%U-p|t4eOI+U~"><field name="VAR" id="LWNKir9^f[3u]O-/|P::">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hhi{N5VfV%dX]PLx,@{^"><value name="img"><shadow type="screen_image_picker" id=":$?0W?oPf#vG;q!C_u|G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":$?0W?oPf#vG;q!C_u|G"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="B_oEHCLtBK8=WIq/N[6U"><field name="VAR" id="{MG)RfU.Z|{D]wbi^?93">WeaponTester</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t*UJ!vloHnJYT)^2+HOR"><field name="speed">-52</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QnsG6_KG3iQrFs?p]Pj("><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="3LgPjV0Ecc,_=D+(LxG?"><value name="pause"><shadow type="timePicker" id="#M{b~~nZKM,v]f46TC2("><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="{F0,o}-?1xV}!0(cFour" x="310" y="1190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="sEb_[6#D5G$yPG0Q.[}X"><field name="VAR" id="_~1w*jy(B.K1o7gVavCe">Facing</field><value name="VALUE"><shadow type="math_number" id="~yQ7dOfvn^5fX0$8-gNa"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="mVe+H);y~Kz+Sp0F)$(Y"><field name="VAR" id="6J$uZQjH^@3-yl#*R~;v">FacingSH</field><value name="VALUE"><shadow type="math_number" id="$!4#Tax%_OV`D;(2|n$H"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="jN!d4fH3`YxIr06-U^L/"><value name="IF0"><shadow type="logic_boolean" id="1(WKFm|ojp/7,Ve}]J.#" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0UPIWa#_U_LxfNfM_DvY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2viMKu/WQagFkAknQl6)" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I`R-!f4{Dsp(ff1E/Oa9"><field name="VAR" id="d!$5x8U_[V.8j97Y2ngs">WeaponEquip</field></block></value><value name="B"><shadow type="math_number" id="v-Ftu^D?7^8WQUN{$dY."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="{MT5x$Fy=Y!?:Ddtk4]V"><value name="sprite"><block type="variables_get" id="HMqZXcsU/A)B,Oc:/F9-"><field name="VAR" id="_?W7t3D=gukZgdMY,:E0">Sword</field></block></value><value name="img"><shadow type="screen_image_picker" id="E8xP/Pj.z[f2_Do7JjLh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*PUZSg?8IZOv.RoPD)1;"}}</data></shadow><block type="screen_image_picker" id="9LvY:-+*36Wph2b/EZfH"><field name="img">img`
. . . . . . . . . . . . . . . e . a a a a . 
d d d d d d d d d d d d d d b e . a a a a . 
. . . d d d d d d d d b b b b e f a a a a e 
. . . . . d d d d d d d d d b e . a a a a . 
. . . . . . . . . . . . . . . e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9LvY:-+*36Wph2b/EZfH"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="?ZCwh^:cP5zrca-j`yEY"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="g?Ex~|Z3#x9khC!*R]z^"><field name="VAR" id="_?W7t3D=gukZgdMY,:E0">Sword</field></block></value><value name="value"><shadow type="math_number" id="=RE?(YOs6^6uR9@?Z8vQ"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="_}Kf}{|U%ugGHe[VNzw_"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";L5%%fy=IhX2VlVG:H^i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%KUG1F*oE7ujR:Y1#?6a"><field name="VAR" id="Qte/?8,O,PoU.mu%d6}p">ShieldEquip</field></block></value><value name="B"><shadow type="math_number" id="C}9h`qLGJ=5Dcw~w4;{t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="pY$yXXz_:.Mj.uv!}VB;"><value name="sprite"><block type="variables_get" id="$~2h4]*H![vG|y4T?jWy"><field name="VAR" id="_?W7t3D=gukZgdMY,:E0">Sword</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*PUZSg?8IZOv.RoPD)1;"}}</data></shadow><block type="screen_image_picker" id="=I-d7)}KvMC%9^tHl[NM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
5 5 b b b b b b 5 . . . . . . . 
5 b b b b b b b 5 5 . . . . . . 
5 b b b b b f b b 5 . . . . . . 
5 b b b b f e b b 5 . . . . . . 
5 b b b f a a a b b 5 . . . . . 
5 5 b b b a a a b b 5 . . . . . 
. 5 b b b a a a f b 5 . . . . . 
. 5 b b b b f f f b 5 . . . . . 
. 5 5 b b b b b b b 5 . . . . . 
. . 5 5 b b b b b 5 5 . . . . . 
. . . 5 5 b b b b 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=I-d7)}KvMC%9^tHl[NM"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="Qkd8XLBl1)aB`Yyn*8Ss"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="Hl*O_VL/RK5(l:FhQN`~"><field name="VAR" id="_?W7t3D=gukZgdMY,:E0">Sword</field></block></value><value name="value"><shadow type="math_number" id="a:01LI#;yzAo/@EzL@1F"><field name="NUM">-2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="tilemap_editor" id="JU}m]g5lH:]r]0G+X~yx" disabled="true" x="-450" y="1350"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block><block type="logic_compare" id="p-6^tU~13K*p+Wf-XF(!" disabled="true" x="-190" y="1350"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C46CeOVy0*-0UJ_tz;ym" disabled="true"><field name="VAR" id=",VJ*!^kKusL!-:A1PbHz">Level</field></block></value><value name="B"><shadow type="math_number" id="AN;R`ni3Y4n5?zvAZ$f." disabled="true"><field name="NUM">1</field></shadow></value></block><block type="screen_image_picker" id="ECF{pUQ:NI}x/cvGcO=x" disabled="true" x="617" y="1645"><field name="img">img`
. . . . . . . . . . . . . . . e . a a a a . 
d d d d d d d d d d d d d d b e . a a a a . 
. . . d d d d d d d d b b b b e f a a a a e 
. . . . . d d d d d d d d d b e . a a a a . 
. . . . . . . . . . . . . . . e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9LvY:-+*36Wph2b/EZfH"}}</data></block><block type="keyonevent" id="D!mbL0:?*]OW3^^8$a=r" x="310" y="1810"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="N5y0*I2Q})e%b,a%l}!1"><field name="VAR" id="_~1w*jy(B.K1o7gVavCe">Facing</field><value name="VALUE"><shadow type="math_number" id="}t{aCzQmWysymRB)`sCA"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="kQ/}@;+Uc*S?w.pD^.O9"><field name="VAR" id="6J$uZQjH^@3-yl#*R~;v">FacingSH</field><value name="VALUE"><shadow type="math_number" id="X6^=2cc~~]ojw-Hac*Bv"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id=".pn$_PASeuZ/xwtQbZ24"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a7:?rfudPGWtAj^yQw]g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":r%ZrA4@~6_;|i)D0nr#"><field name="VAR" id="d!$5x8U_[V.8j97Y2ngs">WeaponEquip</field></block></value><value name="B"><shadow type="math_number" id="1YIQ~.ZEtuly7L,~.}`="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="sYbI1V8t48bze+?f1|F."><value name="sprite"><block type="variables_get" id="dJAo]*{T*Ktd8}?%ZtDb"><field name="VAR" id="_?W7t3D=gukZgdMY,:E0">Sword</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*PUZSg?8IZOv.RoPD)1;"}}</data></shadow><block type="screen_image_picker" id="q!~L!`vjhSod_y9;GG(8"><field name="img">img`
. a a a a . e . . . . . . . . . . . . . . . 
. a a a a . e b d d d d d d d d d d d d d d 
e a a a a f e b b b b d d d d d d d d . . . 
. a a a a . e b d d d d d d d d d . . . . . 
. . . . . . e . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q!~L!`vjhSod_y9;GG(8"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="?3IcCeu1-;_k;6gCv6#*"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="b:?XZHXnvq?Hq-Ir24,v"><field name="VAR" id="_?W7t3D=gukZgdMY,:E0">Sword</field></block></value><value name="value"><shadow type="math_number" id="/w?$liT[.zo#Uo/O22SH"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="$gfAUo3w3W}i56lu@v]."><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[ur)ZwV#dx!W)H(jK?%s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aaIvwS%i6KjS5f2f0YfO"><field name="VAR" id="Qte/?8,O,PoU.mu%d6}p">ShieldEquip</field></block></value><value name="B"><shadow type="math_number" id="ZO(6qC]uNEf{qCt-JGbv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="SY,5Ie-uDNhUW)[rQk3j"><value name="sprite"><block type="variables_get" id="L+uYnFdxskJS#h97X8sz"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*PUZSg?8IZOv.RoPD)1;"}}</data></shadow><block type="screen_image_picker" id=".#tf6~4N5]`ld!MIwf_i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 5 5 . 
. . . . . . . 5 b b b b b b 5 5 
. . . . . . 5 5 b b b b b b b 5 
. . . . . . 5 b b f b b b b b 5 
. . . . . . 5 b b e f b b b b 5 
. . . . . 5 b b a a a f b b b 5 
. . . . . 5 b b a a a b b b 5 5 
. . . . . 5 b f a a a b b b 5 . 
. . . . . 5 b f f f b b b b 5 . 
. . . . . 5 b b b b b b b 5 5 . 
. . . . . 5 5 b b b b b 5 5 . . 
. . . . . . 5 b b b b 5 5 . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",d4(xkVTdmLWZpxR79qO"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="g|||(p94!Z~Sjwra;oFN"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="P#9eu,DQ;M;({XO,ZK^X"><field name="VAR" id=")hICn4+2bK!~:,?zN~%t">Shield</field></block></value><value name="value"><shadow type="math_number" id="*?cPhR{/+#D/*ttupeu9"><field name="NUM">-2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>